System:    Host: gpu-2x1080 Kernel: 4.15.0-36-generic x86_64 (64 bit gcc: 5.4.0) Console: tty 157
           Distro: Ubuntu 16.04 xenial
Machine:   System: ASUS product: All Series
           Mobo: ASUSTeK model: X99-DELUXE v: Rev 1.xx Bios: American Megatrends v: 1103 date: 11/14/2014
CPU:       Octa core Intel Core i7-5960X (-HT-MCP-) cache: 20480 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 47973
           clock speeds: max: 3500 MHz 1: 1199 MHz 2: 1199 MHz 3: 1199 MHz 4: 1199 MHz 5: 1199 MHz 6: 1199 MHz
           7: 1199 MHz 8: 1199 MHz 9: 1200 MHz 10: 1204 MHz 11: 1199 MHz 12: 1200 MHz 13: 1243 MHz 14: 1200 MHz
           15: 1201 MHz 16: 1199 MHz
Graphics:  Card-1: NVIDIA Device 1b80 bus-ID: 01:00.0
           Card-2: NVIDIA Device 1b80 bus-ID: 03:00.0
           Display Server: N/A drivers: nvidia,nouveau (unloaded: fbdev,vesa)
           tty size: 168x56 Advanced Data: N/A out of X
Audio:     Card-1 2x NVIDIA Device 10f0 driver: snd_hda_intelsnd_hda_intel bus-ID: 03:00.1
           Card-2 Intel C610/X99 series HD Audio Controller driver: snd_hda_intel bus-ID: 00:1b.0
           Sound: Advanced Linux Sound Architecture v: k4.15.0-36-generic
Network:   Card-1: Intel Ethernet Connection (2) I218-V driver: e1000e v: 3.2.6-k port: f020 bus-ID: 00:19.0
           IF: eno1 state: down mac: ac:9e:17:b8:42:39
           Card-2: Intel I211 Gigabit Network Connection driver: igb v: 5.4.0-k port: c000 bus-ID: 09:00.0
           IF: enp9s0 state: up speed: 100 Mbps duplex: full mac: ac:9e:17:b8:46:dd
           Card-3: Broadcom BCM4360 802.11ac Wireless Network Adapter driver: bcma-pci-bridge bus-ID: 0a:00.0
           IF: N/A state: N/A mac: N/A
Drives:    HDD Total Size: 2015.9GB (14.6% used) ID-1: /dev/sda model: WDC_WD20EZRX size: 2000.4GB temp: 25C
           ID-2: USB /dev/sdb model: TransMemory size: 15.5GB temp: 0C
Partition: ID-1: / size: 1.8T used: 274G (16%) fs: ext4 dev: /dev/sda1
           ID-2: swap-1 size: 1.02GB used: 0.00GB (0%) fs: swap dev: /dev/sda5
RAID:      No RAID devices: /proc/mdstat, md_mod kernel module present
Sensors:   System Temperatures: cpu: 30.0C mobo: N/A gpu: 0.0:
           Fan Speeds (in rpm): cpu: 0
Info:      Processes: 873 Uptime: 17 days Memory: 11256.8/32068.9MB Init: systemd runlevel: 5 Gcc sys: 5.4.0
           Client: Shell (bash 4.3.481) inxi: 2.2.35

		   
Sun Dec 16 00:10:19 2018
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.130                Driver Version: 384.130                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1080    Off  | 00000000:01:00.0  On |                  N/A |
|  0%   35C    P8    10W / 180W |     62MiB /  8105MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 1080    Off  | 00000000:03:00.0 Off |                  N/A |
|  0%   39C    P8     7W / 180W |      1MiB /  8114MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1180      G   /usr/lib/xorg/Xorg                            60MiB |
+-----------------------------------------------------------------------------+
